{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnectionString":"User ID=postgres;Password=password;Host=localhost;Port=5432;Database=stage3"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http":{
        "Url": "http://localhost:8080"
      }
    }
  }
}
